<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="#336699">

        <TextView
            android:text="Inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inboxLabel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trendingLabel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

        <TextView
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyLabel"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="◀ PREV"
        android:id="@+id/pgLeft"
        android:layout_toLeftOf="@+id/divider"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tabs"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="|"
        android:id="@+id/divider"
        android:layout_alignBottom="@+id/pgLeft"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NEXT ▶"
        android:id="@+id/pgRight"
        android:layout_toRightOf="@+id/divider"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/divider"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/divider"
        android:padding="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0 unread"
            android:id="@+id/inboxCount"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="5dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/shadow1"
            android:layout_alignTop="@+id/inboxList"
            android:layout_marginTop="3dp"
            android:background="#555555"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/background1"
            android:layout_alignTop="@+id/inboxList"
            android:background="#ffffff"
            android:layout_margin="3dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inboxList"
            android:layout_below="@+id/broadcastContent"
            android:divider="#efefef"
            android:dividerHeight="2dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:visibility="visible"
            android:layout_marginRight="3dp"
            android:background="#ffffff"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:id="@+id/shadow0"
            android:layout_alignTop="@+id/broadcastContent"
            android:layout_marginTop="3dp"
            android:text=""
            android:padding="5dp"
            android:textSize="14sp"
            android:background="#555555"
            android:layout_marginLeft="3dp" />

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/broadcastContent"
            android:layout_toLeftOf="@+id/sendBroadcast"
            android:layout_below="@+id/inboxCount"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:inputType="text"
            android:hint="Enter broadcast here..."
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/broadcastContent"
            android:id="@+id/sendBroadcast"
            android:textSize="14sp"
            android:padding="5dp"
            android:background="#ffffff"
            android:textStyle="normal|bold"
            android:textColor="#ffa500"
            android:text="send"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/divider"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/shadow2"
            android:layout_alignTop="@+id/feedList"
            android:background="#555555"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/background2"
            android:layout_alignTop="@+id/feedList"
            android:background="#ffffff"
            android:layout_margin="3dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedList"
            android:divider="#efefef"
            android:dividerHeight="2dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/shadow3"
            android:layout_alignTop="@+id/historyList"
            android:background="#555555"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/background3"
            android:layout_alignTop="@+id/historyList"
            android:background="#ffffff"
            android:layout_margin="3dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyList"
            android:divider="#efefef"
            android:dividerHeight="2dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:visibility="visible"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp" />

    </RelativeLayout>

</RelativeLayout>
